PORT = 8000
DB_LOCAL_URI = mongodb://127.0.0.1:27017/enigma
NODE_ENV = development
MEALDB_API_URL=https://www.themealdb.com/api/json/v1/1
JWT_SECRET = U;IYYK"yVp+LNRQelfUq
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7